<!DOCTYPE html>
<html>
<head>
<title>Mi pagina personal</title>
<style>
body {
  background-color: lightblue;
}
body {
  color: blue;
}

h1 {
  color: blue;
  margin-left: 40px;
} 
h2 {
  color: blue;
}
h3 {
  color: blue;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2 {
  font-family: "Times New Roman", Times, serif;
}
.p3 {
  font-family: "Times New Roman", Times, serif;
}
.p4 {
  font-family: "Times New Roman", Times, serif;
}
.p5 {
  font-family: "Times New Roman", Times, serif;
}
.p6 {
  font-family: "Times New Roman", Times, serif;
}

.p7 {
  font-family: "Times New Roman", Times, serif;
}

.p8 {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: blue;
  margin-left: 40px;
} 
div {
  text-align: justify;
}
</style>
</head>
<body>

 <center>    <h1> <p class="p1"> Brandan Olivarren</p> </h1>     </center>
<br>
<center>
<img src="Imagenes/BrandanOlivarren.jpeg" width="150" height="150" alt="Brandan Olivarren"  align = “center”>   
 </center>
<h2 style="background-color:Tomato;"> <p class="p2"> Biografía</p> </h2>
<br>
<div>
<p class="p8"> Mi nombre completo es Brandan Eduardo Olivarren Sanchéz, nací en Panama el  28 de Abril de 2002 y mi personalidad es ser una persona amable divertido y algo timido
</p> 
</div>
<hr>
<h2 style="background-color:Tomato;"> <p class="p3"> Favoritos</p> </h2>
<h3 style="background-color:Tomato;">Platos</h3>
<br>
<ul>
<li>Arroz con Pollo</li>
<li>Hamburgesa</li>
<li>Pizza</li>
</ul>
<h3 style="background-color:Tomato;"> <p class="p4"> Pasatiempos</p> </h3>
<br>
<ol>
<li>Jugar videojuegos</li>
<li>Ver Peliculas o series</li>
<li>Editar Videos</li>
</ol>
<h3 style="background-color:Tomato;"> <p class="p5"> Canciones</p> </h3>
<center>
<table  border="1">
<tr>
<th style="background-color:Tomato;">Genero</th>
<th style="background-color:Tomato;">Nombre</th>
<th style="background-color:Tomato;">Autor</th>
<th style="background-color:Tomato;">Audio</th>
</tr>
<tr>
<td>Metal</td>
<td>Bury The Light</td>
<td>Casey Edwards y Victor Borba</td>
<td><audio controls autoplay>
  <source src="Musica y Video/Bury the Light.ogg" type="audio/ogg">
  <source src="Musica y Video/Bury the Light.mp3" type="audio/mpeg"></td>
</tr>
<tr>
<td>Rock</td>
<td>Roundabout</td>
<td>YES</td>
<td><audio controls autoplay>
  <source src="Musica y Video/Roundabout (2008 Remaster)(MP3_160K).ogg" type="audio/ogg">
  <source src="Musica y Video/Roundabout (2008 Remaster)(MP3_160K).mp3" type="audio/mpeg"></td>
</tr>
<tr>
<td>Blues</td>
<td>Through the Valley</td>
<td>Shawn James</td>
<td><audio controls autoplay>
  <source src="Musica y Video/Through the Valley(MP3_160K).ogg" type="audio/ogg">
  <source src="Musica y Video/Through the Valley(MP3_160K).mp3" type="audio/mpeg"></td>
</tr>
</table>
</center>

<h3 style="background-color:Tomato;"> <p class="p6"> Libro</p> </h3>
<center>
<img src="Imagenes/Señor de Los anillos.jpg" width="300" height="300" alt="Señor de Los anillos"  align = “center”>   
 </center>
<br>
<a href="https://es.wikipedia.org/wiki/Las_dos_torres">Señor de los Anillos las dos torres</a>
<h3 style="background-color:Tomato;"> Película</p> </h3>
<br>
<center>
<img src="Imagenes/TheDarkKnight.jpg" width="450" height="450" alt="TheDarkKnight"  align = “center”>   
 </center>
<center>
<video width="400" controls>
  <source src="Musica y Video/The Dark Knight.mp4" type="video/mp4">
  <source src="Musica y Video/The Dark Knight.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
</center>
<p>
Video courtesy of 
<a href="https://www.youtube.com/channel/UCTCjFFoX1un-j7ni4B6HJ3Q" target="_blank">Movieclips Classic Trailers</a>.
</p>

<form>
Nombre:<input type="text"/>  <br/><br/>
Apellidos:<input type="text"/>   <br/><br/>
Correo: <input type="email"/>  <br/><br/>
Asunto: <input type="text"/> <br/><br/>
Mensaje: <textarea name="mensaje"> </textarea> <br/><br/>
  <input type="submit" value="Enviar "/> 
</form>

</body>
</html>
